# 📁 .env -----
AUTH0_CLIENT_ID=X7mmA9AalpWLZbu68qDktvI6GJMdrhkl
AUTH0_CLIENT_SECRET=pxBfoWVcN1RyajIOhVMKAHU8BlRdT01FhhTOGoFM3sAmNjUfz9TRcOOJqnAFVclZ
AUTH0_DOMAIN=dev-cj47f57gdla33cme.us.auth0.com
APP_SECRET_KEY=a18230ac162cd97951b1ee3945154fc1